# Demo

./: pom.xml
src/main/java/demo/fileuploaddownload/: FileUploadDownloadApplication.java
src/main/java/demo/fileuploaddownload/config/: AerospikeConfig.java  AerospikeNode.java
src/main/java/demo/fileuploaddownload/controller/: FileController.java
src/main/java/demo/fileuploaddownload/model/: BankMaster.java
src/main/java/demo/fileuploaddownload/property/: FileStorageProperties.java
src/main/java/demo/fileuploaddownload/repositories/: BankDetailsRepository.java
src/main/java/demo/fileuploaddownload/service/: FileStorage.java  FileStorageImpl.java
src/main/resources/: application.yml
src/test/java/demo/fileuploaddownload/: FileUploadDownloadApplicationTests.java
